$color1: #8844ff;

*, :before, :after {
	box-sizing: inherit;
	vertical-align: top;
}

html, body {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  overflow: hidden;
  overflow-x: scroll;
  height: 100%;
}
body {
  overflow: hidden;
  width: 10000px;
  height: 100%;
  font-family: system-ui,sans-serif;
  color: $color1;
}

.wrapper {
  width: 100vw;
  height: 100%;
  .js & {
    position: fixed;
    top: 0;
    left: 0;
  }
}

.scroller {
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  transition: transform 1s ease-out;
}

.slide {
  position: relative;
  width: 200vw;
  height: 100%;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  svg {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
  }
  path {
    opacity: 0;
    fill: none;
    stroke: $color1;
    stroke-width: 4;
    .js & {
      opacity: 0;
    }
    .loaded & {
      opacity: 1;
    }
  }
}

@media (min-width: 560px) {
  .slide {
    width: 100vw;
    max-width: 140vh;
  }
}

.content {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  width: 100%;
  height: 100%;
  max-height: 140vw;
  padding: 60px 0 60px;
  display: flex;
  justify-content: space-around;
}
@media (min-width: 560px) {
  .content {
    padding: 15vh 0 15vh;
  }
}
@media (min-width: 800px) {
  .content {
    font-size: 1.1em;
  }
}

p {
  font-family: Garamond, serif;
}

.block {
  width: 100vw;
  padding: 0 30px;
  .js & {
    opacity: 0;
    transition: opacity 1s ease;
  }
  &.show {
    opacity: 1;
  }
}
@media (min-width: 560px) {
  .block {
    max-width: 50%;
  }
}


.align-top {
  align-self: flex-start;
}
.align-bottom {
  align-self: flex-end;
}
.align-right {
  margin-left: auto;
}
.align-left {
  margin-right: auto;
}

.slogan {
  position: absolute;
  left: 0;
  top: 220px;
  width: 100vw;
  max-width: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 1 !important;
  transform: translatex(0) !important;
}
@media (min-width: 560px) {
  .slogan {
    width: 100%;
    top: 20%;
  }
}

.scroll-note {
  display: none;
  position: fixed;
  z-index: 2;
  bottom: 10vh;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  transition: opacity 0.5s ease;
  &:after {
    display: block;
    content: '\2193';
    font-size: 2em;
    line-height: 1;
  }
  .js & {
    display: block;
  }
  // .scrolled & {
  //   // opacity: 0;
  // }
}

.headline {
  font-size: 1.7em;
  font-weight: 600;
  margin: 0;
  font-family: Garamond, serif;
}

.block-heading {
  font-size: 1em;
  font-weight: 600;
  margin: 0 0 1em;
  font-family: Garamond, serif;
}

blockquote {
  margin: 0;
  font-size: 1.1em;
  font-family: Garamond, serif;
  // font-weight: bold;
  footer {
    font-size: 0.8em;
    font-weight: 400;
  }
}

.nav_toggle {
  position: fixed;
  z-index: 10;
  top: 17px;
  right: 20px;
  display: inline-block;
  cursor: pointer;
  transition: background .3s;
  text-decoration: none;
  color: $color1;
  .no-js & {
    display: none;
  }
  .nav-open & {
    background: none;
  }
  &:focus {
    outline: none;
  }
  &:hover .nav_toggle_text {
    opacity: 1;
  }
}
@media (min-width: 560px) {
  .nav_toggle {
    display: none;
  }
}

.nav_toggle_text {
  display: inline-block;
  padding: 0 5px;
  color: currentColor;
  text-transform: uppercase;
  line-height: 28px;
  opacity: 0;
  transition: opacity 0.25s;
}

.icon.menu {
  display: inline-block;
  position: relative;
  width: 28px;
  height: 4px;
  line-height: 4px;
  margin: 12px 0;
  background: currentColor;
  border-radius: 2px;
  transition: background 0s .2s;
  .nav-open & {
    background-color: transparent;
  }
  &::before,
  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: currentColor;
    border-radius: 2px;
    transition-duration: .2s, .2s;
    transition-delay: .2s, 0s;
    .nav-open & {
      transition-delay: 0s, 0.2s;
    }
  }
  &::before {
    top: -9px;
    transition-property: top, transform;
    .nav-open & {
      top: 0;
      transform: rotate(45deg);
    }
  }
  &::after {
    bottom: -9px;
    transition-property: bottom, transform;
    .nav-open & {
      bottom: 0;
      transform: rotate(-45deg);
    }
  }
}

nav {
  display: none;
}
@media (min-width: 560px) {
  nav {
    display: block;
    position: fixed;
    z-index: 1;
    top: 1.25em;
    right: 1.5em;
    a {
      position: relative;
      top: 0;
      display: inline-block;
      margin: 0 0.75em;
      padding: 0.25em 0;
      font-size: 1.3em;
      font-weight: 600;
      color: $color1;
      text-decoration: none;
      text-align: center;
      border-bottom: 2px solid currentcolor;
      transition: padding-bottom 0.1s ease, top 0.1s ease;
      &:hover {
        top: -0.25em;
        padding-bottom: 0.5em;
      }
    }
  }
}












.container {
  position: absolute;
  height: 300px;
  width: 900px;
  display: flex;
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: inset 0rem 0px 2rem 2px #8844ff;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: #8844FF;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #8844FF;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover {
  //100% = 150px
  .filledbar {
    transition: 0.4s ease-out;
  }
  .ps-fill {
    width: 135px;
  }
  .ai-fill {
    width: 120px;
  }
  .cd-fill,.html-fill,.css-fill {
    width: 90px;
  }
  .figma-fill {
    width: 135px;
  }
}

.circle1 {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
  width: 120px;
  height: 120px;
}
.circle2 {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
  width: 100px;
  height: 120px;
}
.circle3 {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
  width: 100px;
  height: 120px;
}
.circle4 {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
  width: 80px;
  height: 120px;
}
.circle5 {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
  width: 70px;
  height: 120px;
}
.circle6 {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
  width: 70px;
  height: 120px;
}

.stroke {
  stroke: #8844FF;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #fff0;
  stroke-width: 4px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}






.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


// cards 1


// Settings

$c_0: #000000;
$c_1: #353540;

// Basic reset

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  // background: $c_1;
}


.l-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;
  max-width: 1200px;
  padding: 30px;
  
  @media screen and (max-width: 760px) {
    grid-template-columns: repeat(2, 1fr);

    .container .card1 .icon {
      height: 66%  !important;
    }
  }
  
}

.b-game-card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 150%;
  perspective: 1000px;
  min-width: 300px;
  
  &__cover {
    min-width: 300px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size: cover;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(.001deg);
    transition: transform .35s ease-in-out;
    
    // Gloss 
    
    &::after {
      display: block;
      content: '';
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 120%;
      background: linear-gradient(226deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.4) 35%, rgba(255,255,255,0.2) 42%, rgba(255,255,255,0) 60%);
      transform: translateY(-20%);
      will-change: transform;
      transition: transform .65s cubic-bezier(0.18, 0.9, 0.58, 1);
    }
    
  }
  
  &:hover &__cover {
    transform: rotateX(7deg) translateY(-6px);

    &::after {
      transform: translateY(0%);
    }
    
  }
  
  // Shadows
  
  &::before {
    display: block;
    content: '';
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: rgba($c_0, 0.5);
    box-shadow: 0 6px 12px 12px rgba($c_0, 0.4);
    will-change: opacity;
    transform-origin: top center;
    transform: skewX(.001deg);
    transition: transform .35s ease-in-out, opacity .5s ease-in-out;
  }
  
  &:hover::before {
    opacity: 0.6;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
  }
  
  
}




// cards 1







.container {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.container .card1 {
  position: relative;
  border-radius: 10px;
}

.container .card1 .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.7s;
  z-index: 1;
}




.container .card1:nth-child(1) .icon {
background: #ffffff;
box-shadow: inset 0rem 0px 2rem 2px #8844ff;
border-radius: 10px;
}

.container .card1:nth-child(2) .icon {
background: #ffffff;
box-shadow: inset 0rem 0px 2rem 2px #8844ff;
border-radius: 10px;

}

.container .card1:nth-child(3) .icon {
background: #ffffff;
box-shadow: inset 0rem 0px 2rem 2px #8844ff;
border-radius: 10px;
}


.container .card1 .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.container .card1 .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card1 .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card1:hover .face.face1{
  background: #ff0057;
  transform: translateY(0px);
}

.container .card1 .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.container .card1:hover .face.face1 .content {
  opacity: 1;
}

.container .card1 .face.face1 .content i{
  max-width: 100px;
  color: #b286ff;
}

.container .card1 .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  transform: translateY(-100px);
}

.container .card1:hover .face.face2{
  transform: translateY(0);
}

.container .card1 .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.container .card1 .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  text-align: center;
  color: #414141;
} 

.container a {
  text-decoration: none;
  color: #414141;
}

.flex-col {
  flex-direction: column;
}

.p-1 {
  padding: 5px !important;
}

.m-0-200 {
  margin: 0 200px;
}


// @media(max-width: 768px) {

// }


#fixed_zibil {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: #8844FF;
}